{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "React Mobx blog",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyxmq/my-blog.git"
  },
  "keywords": [
    "React",
    "mobx",
    "blog"
  ],
  "author": "andyxmq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyxmq/my-blog/issues"
  },
  "homepage": "https://github.com/andyxmq/my-blog#readme",
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "react": "^16.4.2"
  }
}
